set -o allexport

# INTERNAL
#APP_URL="compliancy-checker.herokuapp.com/"
APP_URL="405ac9d8.ngrok.io"
PORT=1988

# SHIP COMPLIANT
SC_CORE_URL="https://ws.shipcompliant.com/services/1.2/coreservice.asmx?WSDL"
SC_SUPPLIER_URL="https://ws.shipcompliant.com/services/1.2/supplierservice.asmx?WSDL"
SC_TAX_URL="https://ws.shipcompliant.com/services/1.2/taxservice.asmx?WSDL"
SC_SALESORDER_URL="https://ws.shipcompliant.com/services/1.2/salesorderservice.asmx?WSDL"
SC_PRODUCT_URL="https://ws.shipcompliant.com/services/1.2/productservice.asmx?WSDL"

SC_PARTNER_KEY="638BBFEE-23A0-401B-9940-2B97A8FEA261"

SC_INVENTORY_USER="vinelinkapp@gmail.com"
SC_INVENTORY_PASS="M3t0nymy!"


# RESOURCES
RES_POSTGRES_HOST="127.0.0.1"
RES_POSTGRES_PORT=5432
RES_POSTGRES_DATABASE="compliancy-connector"
RES_POSTGRES_USER=""
RES_POSTGRES_PASSWORD=""

RES_REDIS_HOST="127.0.0.1"
RES_REDIS_PORT=6379

SENDGRID_API_KEY=""
GOOGLE_APPLICATION_CREDENTIALS="path/to/file.json"

LOGS_EXPORT_EXPIRY_DAYS=7

# SHOPIFY
API_KEY="ef0f22f9c4bd5139bbf1136d64f2229d"
API_SECRET="3fde1854aba195d94ada851c9eae075c"

# BCRYPT
SALT_ROUNDS=10

# GOOGLE MAPS
GM_API_KEY="AIzaSyA7KP1IzEaZnUB-ho2ffdUvq1bYK-qxfkk"

# KOA SESSION KEY
SESSION_KEY="5E2625ED51D665B76436BBD31BFF9"
