set -o allexport

# INTERNAL
APP_URL="a9e19b84.ngrok.io"
PORT=1988

# SHIP COMPLIANT
SC_CORE_URL="https://ws.shipcompliant.com/services/1.2/coreservice.asmx?WSDL"
SC_SUPPLIER_URL="https://ws.shipcompliant.com/services/1.2/supplierservice.asmx?WSDL"
SC_TAX_URL="https://ws.shipcompliant.com/services/1.2/taxservice.asmx?WSDL"
SC_SALESORDER_URL="https://ws.shipcompliant.com/services/1.2/salesorderservice.asmx?WSDL"
SC_PRODUCT_URL="https://ws.shipcompliant.com/services/1.2/productservice.asmx?WSDL"

SC_PARTNER_KEY="638BBFEE-23A0-401B-9940-2B97A8FEA261"


# RESOURCES
RES_POSTGRES_HOST="127.0.0.1"
RES_POSTGRES_PORT=5432
RES_POSTGRES_DATABASE="compliancy-connector"
RES_POSTGRES_USER="admin"
RES_POSTGRES_PASSWORD="m3t0nymy"

RES_REDIS_HOST="127.0.0.1"
RES_REDIS_PORT=6379

STATES_LIST="AK,AL,AR,AZ,CA,CO,CT,DE,FL,GA,HI,IA,ID,IL,IN,KS,KY,LA,MA,MD,ME,MI,MN,MO,MS,MT,NC,ND,NE,NH,NJ,NM,NV,NY,OH,OK,OR,PA,RI,SC,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY"

SENDGRID_API_KEY=""
GOOGLE_APPLICATION_CREDENTIALS="path/to/file.json"

LOGS_EXPORT_EXPIRY_DAYS=7

# SHOPIFY
API_KEY="cc4a45f80b5b09aa143cab3065972dd1"
API_SECRET="611ea6cf44a6e0d88197f6b7f9751c94"

# BCRYPT
SALT_ROUNDS=10

# GOOGLE MAPS
GM_API_KEY="AIzaSyA7KP1IzEaZnUB-ho2ffdUvq1bYK-qxfkk"

# KOA SESSION KEY
SESSION_KEY="5E2625ED51D665B76436BBD31BFF9"
